//
// Prefix header for all source files of the 'podster' target in the 'podster' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#define MR_SHORTHAND
#import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "LoggerCommon.h"
#import "LoggerClient.h"
#import "MKNetworkKit.h"
#import "CoreData+MagicalRecord.h"

#endif
#ifdef DEBUG
#define LOG_NETWORK(level, ...)    LogMessageF(__FILE__,__LINE__,__FUNCTION__,@"network",level,__VA_ARGS__)
#define LOG_GENERAL(level, ...)    LogMessageF(__FILE__,__LINE__,__FUNCTION__,@"general",level,__VA_ARGS__)
#define LOG_GRAPHICS(level, ...)   LogMessageF(__FILE__,__LINE__,__FUNCTION__,@"graphics",level,__VA_ARGS__)
#define LOG_PARSING(level, ...)   LogMessageF(__FILE__,__LINE__,__FUNCTION__,@"parsing",level,__VA_ARGS__)
#else
#define LOG_NETWORK(...)    do{}while(0)
#define LOG_GENERAL(...)    do{}while(0)
#define LOG_GRAPHICS(...)   do{}while(0)
#endif
