//
// Prefix header for all source files of the 'podster' target in the 'podster' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
//#define MR_SHORTHAND 1
#define ALLOW_IPHONE_SPECIAL_CASES 1
#define DEFAULT_GRID_CELL_SIZE CGSizeMake(150, 150)
#define IMAGE_LOAD_OPERATION_TAG 1

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "LoggerCommon.h"
    #import "LoggerClient.h"
    #import "CoreData+MagicalRecord.h"
    #import "NSString+SVHelpers.h"
#import <SSToolkit/SSCategories.h>
#import "SVSettings.h"
#import "AFNetworking.h"
#import "SVPodcatcherClient.h"
#import "Flurry.h"
#import "DDLog.h"
#import <SystemConfiguration/SystemConfiguration.h>

#endif
