//
// Prefix header for all source files of the 'podster' target in the 'podster' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#define MR_SHORTHAND 1
#define ALLOW_IPHONE_SPECIAL_CASES 1
#define DEFAULT_GRID_CELL_SIZE CGSizeMake(150, 150)
#define IMAGE_LOAD_OPERATION_TAG 1
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "LoggerCommon.h"
    #import "LoggerClient.h"
    #import "CoreData+MagicalRecord.h"
    #import "NSString+SVHelpers.h"
#import "AFNetworking.h"
#import "SVPodcatcherClient.h"
#import "FlurryAnalytics.h"
#import <BlocksKit/BlocksKit.h>
#endif
#ifndef CONFIGURATION_Release
#define LOG_NETWORK(level, ...)   NSLog(__VA_ARGS__); LogMessageF(__FILE__,__LINE__,__FUNCTION__,@"network",level,__VA_ARGS__)
#define LOG_GENERAL(level, ...)  NSLog(__VA_ARGS__);  LogMessageF(__FILE__,__LINE__,__FUNCTION__,@"general",level,__VA_ARGS__)
#define LOG_GRAPHICS(level, ...)   NSLog(__VA_ARGS__); LogMessageF(__FILE__,__LINE__,__FUNCTION__,@"graphics",level,__VA_ARGS__)
#define LOG_PARSING(level, ...)   NSLog(__VA_ARGS__); LogMessageF(__FILE__,__LINE__,__FUNCTION__,@"parsing",level,__VA_ARGS__)
#define LOG_DOWNLOADS(level, ...)   NSLog(__VA_ARGS__); LogMessageF(__FILE__,__LINE__,__FUNCTION__,@"downloads",level,__VA_ARGS__)
#define LOG_PLAYBACK(level, ...)   NSLog(__VA_ARGS__); LogMessageF(__FILE__,__LINE__,__FUNCTION__,@"playbak",level,__VA_ARGS__)
#else
#define LOG_NETWORK(...)    do{}while(0)
#define LOG_GENERAL(...)    do{}while(0)
#define LOG_GRAPHICS(...)   do{}while(0)
#define LOG_PARSING(...)   do{}while(0)
#define LOG_DOWNLOADS(...)   do{}while(0)
#define LOG_PLAYBACK(...)   do{}while(0)
#endif
