<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="rH6-DC-ajB">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Podcast Directory View Controller - Popular Tags-->
        <scene sceneID="1fO-IR-PVg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp7-3z-zqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Popular Tags" id="DOf-8L-uXT" customClass="SVPodcastDirectoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Acv-6u-gG0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" placeholder="Search for a specific Podcast" id="0a3-iW-gYY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="DOf-8L-uXT" id="Ydd-ee-Vph"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="9qz-84-Zxj" style="IBUITableViewCellStyleDefault" id="fNV-Cl-f46">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="9qz-84-Zxj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="ruJ-Ri-jDM">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="yxx-eu-iWT">
                                            <rect key="frame" x="151" y="11" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DOf-8L-uXT" id="zjW-f6-c2h"/>
                            <outlet property="delegate" destination="DOf-8L-uXT" id="kog-X3-Lxw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find a Podcast" id="n13-tc-pwE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hNF-dI-MYy">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="DOf-8L-uXT" id="U8o-i7-gfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7eF-mi-Iw1" kind="push" identifier="podcastsForTag" id="khh-F1-tm9"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1043" y="22"/>
        </scene>
        <!--Podcasts Search Results View Controller - Tagged 'Tag'-->
        <scene sceneID="w0A-9D-Yl8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcO-Yx-a7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="searchResultsController" id="7eF-mi-Iw1" customClass="SVPodcastsSearchResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Czt-4I-mD4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PodcastCell" textLabel="zyq-fO-rBL" detailTextLabel="EKE-e3-0Rq" style="IBUITableViewCellStyleSubtitle" id="b57-5G-hwG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="zyq-fO-rBL">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="EKE-e3-0Rq">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LoadingCell" id="X6G-MQ-vQJ">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="Htt-AT-B0f">
                                            <rect key="frame" x="141" y="3" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.1019607931" green="0.1019607931" blue="0.1019607931" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7eF-mi-Iw1" id="fvh-eE-vFu"/>
                            <outlet property="delegate" destination="7eF-mi-Iw1" id="FqJ-Ux-gyF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tagged 'Tag'" id="vPz-mH-tQ3"/>
                    <connections>
                        <outlet property="tableView" destination="Czt-4I-mD4" id="hJN-ys-XaD"/>
                        <outlet property="view" destination="Czt-4I-mD4" id="UAq-iC-c0l"/>
                        <segue destination="Xyd-co-oUC" kind="push" identifier="showPodcastDetails" id="1h9-6I-oKZ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1481" y="-35"/>
        </scene>
        <!--Podcast Details View Controller - Podcast Details-->
        <scene sceneID="3VK-cs-szj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq8-FL-BUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="podcastDetailsController" title="Podcast Details" id="Xyd-co-oUC" customClass="SVPodcastDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hra-2Y-S1w">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="zBW-st-oQR">
                                <rect key="frame" x="0.0" y="220" width="320" height="194"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="episodeCell" rowHeight="88" id="J7U-bG-OW1" customClass="SVEpisodeListCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="unplayed-flag.png" id="CcC-IM-rWl">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="FNh-69-GvI">
                                                    <rect key="frame" x="30" y="6" width="253" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" id="n6z-SI-tH6">
                                                    <rect key="frame" x="13" y="28" width="270" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" image="clockSmall.png" id="NZa-O8-yD3">
                                                    <rect key="frame" x="204" y="72" width="12" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="wfH-o3-S5V">
                                                    <rect key="frame" x="220" y="67" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="down.png" id="FuM-p9-34D">
                                                    <rect key="frame" x="160" y="0.0" width="24" height="13"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="xc6-wg-Vae">
                                                    <rect key="frame" x="13" y="66" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Unplayed.png" id="1pH-Ab-sIx">
                                                    <rect key="frame" x="13" y="11" width="11" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="dateLabel" destination="xc6-wg-Vae" id="Ved-IR-5eo"/>
                                            <outlet property="downloadedIndicator" destination="FuM-p9-34D" id="H4I-VW-efR"/>
                                            <outlet property="durationLabel" destination="wfH-o3-S5V" id="9fq-AM-w7y"/>
                                            <outlet property="progressIndicator" destination="1pH-Ab-sIx" id="zkA-MX-rwb"/>
                                            <outlet property="subtitleLabel" destination="n6z-SI-tH6" id="Z1g-OU-YUu"/>
                                            <outlet property="titleLabel" destination="FNh-69-GvI" id="SPh-pG-bv3"/>
                                            <outlet property="unplayedIndicator" destination="CcC-IM-rWl" id="Ncr-yu-F9X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="88" id="560-y5-rd4">
                                        <rect key="frame" x="0.0" y="110" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="nEF-ki-4ni">
                                                    <rect key="frame" x="143" y="2" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xyd-co-oUC" id="ChY-4z-ylZ"/>
                                    <outlet property="delegate" destination="Xyd-co-oUC" id="2JM-Of-Fez"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="ZhJ-GG-EuI" userLabel="Details Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item.png" id="sje-8n-dga">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Podcast Title" lineBreakMode="tailTruncation" minimumFontSize="10" id="pCs-j8-aWo">
                                        <rect key="frame" x="87" y="8" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="McF-Qx-rxl">
                                        <rect key="frame" x="87" y="30" width="180" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.91764712329999998" green="0.91764712329999998" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="uzv-F6-J3U">
                                        <rect key="frame" x="9" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="VI1-Eb-eO6">
                                        <rect key="frame" x="297" y="9" width="18" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoTapped:" destination="Xyd-co-oUC" eventType="touchUpInside" id="Vg2-Ja-df3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notify Me On Update" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="844-vP-yoG">
                                        <rect key="frame" x="20" y="96" width="162" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vKX-s3-A9R">
                                        <rect key="frame" x="236" y="93" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="notifySwitchChanged:" destination="Xyd-co-oUC" eventType="valueChanged" id="uUD-Y0-2S4"/>
                                        </connections>
                                    </switch>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="S8Y-9H-tMT">
                                        <rect key="frame" x="0.0" y="192" width="320" height="29"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Newest First"/>
                                            <segment title="Oldest First"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="sortControlTapped:" destination="Xyd-co-oUC" eventType="valueChanged" id="Lyc-A5-7qc"/>
                                        </connections>
                                    </segmentedControl>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="RrJ-eo-52n">
                                        <rect key="frame" x="236" y="158" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="hidePlayedSwitchedByUser:" destination="Xyd-co-oUC" eventType="valueChanged" id="OMC-UZ-is2"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hide Played Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="t20-lH-ueE">
                                        <rect key="frame" x="20" y="161" width="139" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Poster will send you an alert when new episodes of this podcast are available" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="iVJ-O9-1KO">
                                        <rect key="frame" x="20" y="122" width="285" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="030-T3-Xti">
                                        <rect key="frame" x="271" y="36" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Options" image="DropdownTriangle.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="optionsButtonTapped:" destination="Xyd-co-oUC" eventType="touchUpInside" id="rT1-gU-Cmk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="51T-lo-c3z">
                        <barButtonItem key="rightBarButtonItem" image="heart.png" style="plain" id="tJ0-3t-8nC">
                            <connections>
                                <action selector="subscribeTapped:" destination="Xyd-co-oUC" id="AhE-Dv-oSI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="McF-Qx-rxl" id="kLl-qb-okb"/>
                        <outlet property="hidePlayedItemsLabel" destination="t20-lH-ueE" id="aQn-vP-Gab"/>
                        <outlet property="hidePlayedSwitch" destination="RrJ-eo-52n" id="bdk-gy-uP0"/>
                        <outlet property="imageView" destination="uzv-F6-J3U" id="AvW-IH-c03"/>
                        <outlet property="metadataView" destination="ZhJ-GG-EuI" id="6b5-qE-fTW"/>
                        <outlet property="notifyDescriptionLabel" destination="iVJ-O9-1KO" id="iln-Kt-R6o"/>
                        <outlet property="notifyOnUpdateLabel" destination="844-vP-yoG" id="1Dq-cC-dga"/>
                        <outlet property="notifySwitch" destination="vKX-s3-A9R" id="xDS-AQ-sLd"/>
                        <outlet property="optionsButton" destination="030-T3-Xti" id="8RT-bg-bR5"/>
                        <outlet property="sortSegmentedControl" destination="S8Y-9H-tMT" id="ZU7-nc-4TF"/>
                        <outlet property="subscribeButton" destination="tJ0-3t-8nC" id="vCs-wI-d6p"/>
                        <outlet property="tableView" destination="zBW-st-oQR" id="gfx-Wz-qt4"/>
                        <outlet property="titleLabel" destination="pCs-j8-aWo" id="b1J-MP-fhH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2153" y="-20"/>
        </scene>
        <!--Episode Details View Controller - Episode Details-->
        <scene sceneID="Rqu-WU-irX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny0-NL-oHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="episodeDetails" id="Ud2-Hj-ZkH" customClass="SVEpisodeDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CF-NT-Z7D">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item.png" id="dVC-kK-wZh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="sd0-Ab-VTv">
                                <rect key="frame" x="10" y="0.0" width="300" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="kiP-A3-gBF" customClass="DTAttributedTextView">
                                <rect key="frame" x="10" y="60" width="300" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zJC-5h-ACH">
                                <rect key="frame" x="10" y="403" width="300" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mark As Played">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markAsPlayedTapped:" destination="Ud2-Hj-ZkH" eventType="touchUpInside" id="NWo-3C-kGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Episode Details" id="vXP-cd-eGE"/>
                    <connections>
                        <outlet property="imageBackground" destination="dVC-kK-wZh" id="n1k-hd-VXf"/>
                        <outlet property="markAsPlayedButton" destination="zJC-5h-ACH" id="fNq-2C-3MZ"/>
                        <outlet property="summaryView" destination="kiP-A3-gBF" id="C6D-lo-Mzq"/>
                        <outlet property="titleLabel" destination="sd0-Ab-VTv" id="75z-O8-psh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2668" y="61"/>
        </scene>
        <!--Playback Controller - Now Playing-->
        <scene sceneID="iM8-22-u5p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T1-jh-PxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="playback" title="Now Playing" hidesBottomBarWhenPushed="YES" id="qhM-Sb-G9s" customClass="SVPlaybackController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2i-Tj-qkR">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="M2B-WB-k1v" userLabel="container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="d14-IY-Nj3" userLabel="AlbumArt Label" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" image="playback-bottom-back.png" id="288-hJ-SCX">
                                        <rect key="frame" x="0.0" y="336" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l5I-Xo-ljL">
                                        <rect key="frame" x="110" y="339" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Play" image="bigplay.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="Pause" image="bigPause.png"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playTapped:" destination="qhM-Sb-G9s" eventType="touchUpInside" id="oqt-bP-UqI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vzV-ZV-qro">
                                        <rect key="frame" x="256" y="396" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="skipforward.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipForwardTapped:" destination="qhM-Sb-G9s" eventType="touchUpInside" id="ETW-a6-PXo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TMJ-4G-Djt">
                                        <rect key="frame" x="20" y="396" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="skipback.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipBackTapped:" destination="qhM-Sb-G9s" eventType="touchUpInside" id="RB1-GC-3o8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="kxd-sA-q69">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="urB-tX-oaZ" customClass="OBSlider">
                                                <rect key="frame" x="15" y="26" width="290" height="23"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="maximumTrackTintColor" red="0.0" green="0.40000003576278687" blue="0.64313727617263794" alpha="1" colorSpace="deviceRGB"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="qhM-Sb-G9s" eventType="valueChanged" id="xkE-go-uMa"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" lineBreakMode="tailTruncation" minimumFontSize="10" id="fiR-nu-Q92">
                                                <rect key="frame" x="20" y="2" width="54" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-1:00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="HVg-Lg-xBW">
                                                <rect key="frame" x="254" y="2" width="49" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Podcast Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="C3p-Tm-Scu">
                                                <rect key="frame" x="72" y="3" width="175" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.42999999999999999" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4D-Fg-eFJ"/>
                    <connections>
                        <outlet property="artworkImage" destination="d14-IY-Nj3" id="pOo-m0-tXV"/>
                        <outlet property="containerView" destination="M2B-WB-k1v" id="mh0-xX-VT6"/>
                        <outlet property="playButton" destination="l5I-Xo-ljL" id="4Wc-MX-OYx"/>
                        <outlet property="progressSlider" destination="urB-tX-oaZ" id="yy3-C4-iEA"/>
                        <outlet property="skipBackButton" destination="TMJ-4G-Djt" id="Xj3-no-Bvb"/>
                        <outlet property="skipForwardButton" destination="vzV-ZV-qro" id="e23-BU-VSy"/>
                        <outlet property="timeElapsedLabel" destination="fiR-nu-Q92" id="Ke7-to-m5p"/>
                        <outlet property="timeRemainingLabel" destination="HVg-Lg-xBW" id="9BP-WK-OHR"/>
                        <outlet property="titleLabel" destination="C3p-Tm-Scu" id="ZOw-eJ-Z6l"/>
                        <outletCollection property="chromeViews" destination="l5I-Xo-ljL" id="gGM-Dh-4W0"/>
                    </connections>
                </viewController>
                <navigationItem title="Now Playing" id="F0V-E8-1ti"/>
            </objects>
            <point key="canvasLocation" x="1700" y="552"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="AXF-8O-pt5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC7-CT-owX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="slideContainer" id="G1m-uo-Ar1" customClass="RootController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUE-Qc-AFf">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-879" y="122"/>
        </scene>
        <!--Rear Controller-->
        <scene sceneID="BeD-CB-ZzO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6e-tn-6Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="rearController" id="M7V-qZ-eET" customClass="RearController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u4K-tZ-NYr">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Discover New Podcasts" id="eQe-m0-zeV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="165" id="zXx-jj-WmD">
                                        <rect key="frame" x="0.0" y="22" width="320" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="z7D-2E-OSg" customClass="GMGridView">
                                                    <rect key="frame" x="20" y="7" width="260" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="actionDelegate" destination="M7V-qZ-eET" id="8sn-lb-8pT"/>
                                                        <outlet property="dataSource" destination="M7V-qZ-eET" id="jEm-5O-tvP"/>
                                                    </connections>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RUG-xd-9zd">
                                                    <rect key="frame" x="20" y="114" width="230" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Podcast Directory">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="directoryTapped:" destination="M7V-qZ-eET" eventType="touchUpInside" id="CpQ-pz-keT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add your own" id="osn-f2-oMj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="117" id="Hsv-Hy-vGt">
                                        <rect key="frame" x="0.0" y="209" width="320" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a podcast URL here" minimumFontSize="17" id="yB6-pX-hmg">
                                                    <rect key="frame" x="20" y="20" width="230" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94509810209274292" green="0.94509810209274292" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="urlTextFieldValueChanged:" destination="M7V-qZ-eET" eventType="valueChanged" id="ekJ-5n-LoP"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nd4-aU-Roe">
                                                    <rect key="frame" x="20" y="59" width="230" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Add It">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addURLTapped:" destination="M7V-qZ-eET" eventType="touchUpInside" id="Ryu-o1-LRl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="wrM-y8-AAz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="109" id="txp-Wn-1Bh">
                                        <rect key="frame" x="0.0" y="348" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Hjr-A0-XLZ">
                                                    <rect key="frame" x="171" y="11" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="notificationsChanged:" destination="M7V-qZ-eET" eventType="valueChanged" id="09d-JJ-Snc"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enable Notifications" lineBreakMode="tailTruncation" minimumFontSize="10" id="ntR-WZ-xEr">
                                                    <rect key="frame" x="20" y="14" width="157" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Podster can alert you when new episodes of your favorite podcasts are released." lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="zaS-bv-xW0">
                                                    <rect key="frame" x="20" y="40" width="230" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M7V-qZ-eET" id="hQk-xx-lbT"/>
                            <outlet property="delegate" destination="M7V-qZ-eET" id="YYp-H6-yDc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addUrlButton" destination="nd4-aU-Roe" id="aLp-iS-ijP"/>
                        <outlet property="gridView" destination="z7D-2E-OSg" id="Mwy-6W-AD5"/>
                        <outlet property="notificationsSwitch" destination="Hjr-A0-XLZ" id="jbb-cH-fma"/>
                        <outlet property="urlTextField" destination="yB6-pX-hmg" id="itk-Uv-bAN"/>
                        <outlet property="view" destination="u4K-tZ-NYr" id="kdW-lh-cGU"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1036" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTp-18-0Rf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0Q-rf-d8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="mainNavigationController" toolbarHidden="NO" id="rH6-DC-ajB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="Blb-kj-jA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" barStyle="blackOpaque" id="kT4-sj-v5b">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GTY-SW-ujV" kind="relationship" relationship="rootViewController" id="Gcp-EZ-vEM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1298" y="1514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mam-K3-Myx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNf-AJ-ixJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="HKN-iT-AvW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="tYp-Lf-HuM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOf-8L-uXT" kind="relationship" relationship="rootViewController" id="dcP-PY-9mf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="517" y="22"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="2JF-xa-zuy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSv-ZI-FsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GTY-SW-ujV" customClass="HomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGm-fi-Rei">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cOA-YS-w31"/>
                    <connections>
                        <outlet property="view" destination="NGm-fi-Rei" id="5bT-eE-21B"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-645" y="1452"/>
        </scene>
        <!--Subscription Grid View Controller - Subscripton Grid View-->
        <scene sceneID="JQt-u6-o4T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twn-P0-pDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="subscriptionGridController" title="Subscripton Grid View" id="1nk-N3-2Nt" customClass="SVSubscriptionGridViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="lkc-WF-bF9">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="82k-9o-qR8" customClass="GMGridView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="actionDelegate" destination="1nk-N3-2Nt" id="SfT-XE-vD7"/>
                                    <outlet property="dataSource" destination="1nk-N3-2Nt" id="WHT-C6-3Yy"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Content Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ee3-SO-eaf">
                                <rect key="frame" x="23" y="166" width="274" height="129"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Podster" id="EmO-aN-uFa">
                        <barButtonItem key="backBarButtonItem" title="Home" id="T3w-6t-Znd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gridView" destination="82k-9o-qR8" id="3TK-Bz-G11"/>
                        <outlet property="noContentLabel" destination="ee3-SO-eaf" id="Vwe-4c-zv1"/>
                        <outlet property="view" destination="lkc-WF-bF9" id="bHK-7b-akA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="152" y="1018"/>
        </scene>
        <!--Featured Controller - Featured-->
        <scene sceneID="hF1-eS-QHN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS6-NK-Moq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="featuredController" title="Featured" id="3eP-dT-cog" customClass="FeaturedController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIr-9o-Wjm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="KxV-Nr-LMY" customClass="NRGridView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="3eP-dT-cog" id="5pv-Mp-14d"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="featuedGrid" destination="KxV-Nr-LMY" id="3Sw-tG-7K9"/>
                        <outlet property="view" destination="DIr-9o-Wjm" id="7Ce-cg-aXs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="163" y="1570"/>
        </scene>
        <!--Category List View Controller - Directory-->
        <scene sceneID="szf-9S-t5T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpy-6l-td3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="categoryListView" title="Directory" id="sDD-bl-slx" customClass="SVCategoryListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fjO-8G-iUa">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" placeholder="Search for a specific podcast" id="IfC-EV-j6b">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="sDD-bl-slx" id="ydF-cn-4pp"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" textLabel="9Qm-6c-9GP" style="IBUITableViewCellStyleDefault" id="bB9-HR-0Kx">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="9Qm-6c-9GP">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sDD-bl-slx" id="9LC-TK-Wp8"/>
                            <outlet property="delegate" destination="sDD-bl-slx" id="Uf7-O4-lYj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directory" id="ywr-jP-E1o">
                        <barButtonItem key="backBarButtonItem" title="Directory" id="HEI-XI-eb1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fjO-8G-iUa" id="egi-9N-qOf"/>
                        <outlet property="view" destination="fjO-8G-iUa" id="HZO-mG-rLU"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1543" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="DropdownTriangle.png" width="44" height="22"/>
        <image name="Unplayed.png" width="11" height="11"/>
        <image name="bigPause.png" width="100" height="100"/>
        <image name="bigplay.png" width="100" height="100"/>
        <image name="clockSmall.png" width="12" height="12"/>
        <image name="down.png" width="24" height="13"/>
        <image name="heart.png" width="30" height="30"/>
        <image name="list-item.png" width="320" height="88"/>
        <image name="playback-bottom-back.png" width="320" height="125"/>
        <image name="skipback.png" width="24" height="24"/>
        <image name="skipforward.png" width="24" height="24"/>
        <image name="unplayed-flag.png" width="22" height="22"/>
    </resources>
    <classes>
        <class className="DTAttributedTextView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DTAttributedTextView.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="textDelegate"/>
            </relationships>
        </class>
        <class className="FeaturedController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeaturedController.h"/>
            <relationships>
                <relationship kind="outlet" name="featuedGrid" candidateClass="NRGridView"/>
                <relationship kind="outlet" name="gridView" candidateClass="GMGridView"/>
            </relationships>
        </class>
        <class className="GMGridView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GMGridView.h"/>
            <relationships>
                <relationship kind="outlet" name="actionDelegate" candidateClass="NSObject"/>
                <relationship kind="outlet" name="dataSource" candidateClass="NSObject"/>
                <relationship kind="outlet" name="layoutStrategy"/>
                <relationship kind="outlet" name="mainSuperView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sortingDelegate" candidateClass="NSObject"/>
                <relationship kind="outlet" name="transformDelegate" candidateClass="NSObject"/>
            </relationships>
        </class>
        <class className="HomeController" superclassName="SVViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NRGridView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NRGridView.h"/>
        </class>
        <class className="OBSlider" superclassName="UISlider">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OBSlider.h"/>
        </class>
        <class className="SVCategoryListViewController" superclassName="SVViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVCategoryListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SVEpisodeDetailsViewController" superclassName="SVViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVEpisodeDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="downloadTapped:"/>
                <relationship kind="action" name="listenTapped:"/>
                <relationship kind="action" name="markAsPlayedTapped:"/>
                <relationship kind="outlet" name="downloadButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="listenButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="markAsPlayedButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="summaryView" candidateClass="DTAttributedTextView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SVEpisodeListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVEpisodeListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="downloadedIndicator" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="durationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressIndicator" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="subtitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="unplayedIndicator" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SVPlaybackController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVPlaybackController.h"/>
            <relationships>
                <relationship kind="action" name="playTapped:"/>
                <relationship kind="action" name="skipBackTapped:"/>
                <relationship kind="action" name="skipForwardTapped:"/>
                <relationship kind="action" name="sliderChanged:"/>
                <relationship kind="outlet" name="artworkImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progressSlider" candidateClass="OBSlider"/>
                <relationship kind="outlet" name="skipBackButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="skipForwardButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timeElapsedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeRemainingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="chromeViews" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SVPodcastDetailsViewController" superclassName="SVViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVPodcastDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="hidePlayedSwitchedByUser:"/>
                <relationship kind="action" name="infoTapped:"/>
                <relationship kind="action" name="notifySwitchChanged:"/>
                <relationship kind="action" name="optionsButtonTapped:"/>
                <relationship kind="action" name="sortControlTapped:"/>
                <relationship kind="action" name="subscribeTapped:"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hidePlayedItemsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hidePlayedSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="metadataView" candidateClass="UIView"/>
                <relationship kind="outlet" name="notifyDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="notifyOnUpdateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="notifySwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="optionsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sortSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="subscribeButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SVPodcastDirectoryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVPodcastDirectoryViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonTapped:"/>
            </relationships>
        </class>
        <class className="SVPodcastsSearchResultsViewController" superclassName="SVViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVPodcastsSearchResultsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SVSubscriptionGridViewController" superclassName="SVViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVSubscriptionGridViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gridView" candidateClass="GMGridView"/>
                <relationship kind="outlet" name="noContentLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SVViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>