<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="rH6-DC-ajB">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="1fO-IR-PVg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp7-3z-zqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Popular Tags" id="DOf-8L-uXT" customClass="SVTagListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Acv-6u-gG0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagCell" textLabel="9qz-84-Zxj" style="IBUITableViewCellStyleDefault" id="fNV-Cl-f46">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="9qz-84-Zxj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="ruJ-Ri-jDM">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="yxx-eu-iWT">
                                            <rect key="frame" x="151" y="11" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DOf-8L-uXT" id="zjW-f6-c2h"/>
                            <outlet property="delegate" destination="DOf-8L-uXT" id="kog-X3-Lxw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular Tags" id="n13-tc-pwE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hNF-dI-MYy">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="DOf-8L-uXT" id="U8o-i7-gfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7eF-mi-Iw1" kind="push" identifier="podcastsForTag" id="khh-F1-tm9"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1043" y="22"/>
        </scene>
        <scene sceneID="w0A-9D-Yl8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcO-Yx-a7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="7eF-mi-Iw1" customClass="SVPodcastsForTagViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Czt-4I-mD4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PodcastCell" textLabel="zyq-fO-rBL" detailTextLabel="EKE-e3-0Rq" style="IBUITableViewCellStyleSubtitle" id="b57-5G-hwG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="zyq-fO-rBL">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EKE-e3-0Rq">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LoadingCell" id="X6G-MQ-vQJ">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="Htt-AT-B0f">
                                            <rect key="frame" x="150" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7eF-mi-Iw1" id="Ue5-Kb-R7A"/>
                            <outlet property="delegate" destination="7eF-mi-Iw1" id="FBx-2o-DFM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tagged 'Tag'" id="vPz-mH-tQ3"/>
                    <connections>
                        <segue destination="Xyd-co-oUC" kind="push" identifier="showPodcastDetails" id="1h9-6I-oKZ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1481" y="-35"/>
        </scene>
        <scene sceneID="3VK-cs-szj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq8-FL-BUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Podcast Details" id="Xyd-co-oUC" customClass="SVPodcastDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hra-2Y-S1w">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zBW-st-oQR">
                                <rect key="frame" x="0.0" y="85" width="320" height="287"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" textLabel="Hox-pU-qWQ" detailTextLabel="sDo-kW-e0q" style="IBUITableViewCellStyleSubtitle" id="7kM-4o-Vxe">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hox-pU-qWQ">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDo-kW-e0q">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LoadingCell" id="560-y5-rd4">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="nEF-ki-4ni">
                                                    <rect key="frame" x="151" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xyd-co-oUC" id="ChY-4z-ylZ"/>
                                    <outlet property="delegate" destination="Xyd-co-oUC" id="2JM-Of-Fez"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="ZhJ-GG-EuI" userLabel="Details Header">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Podcast Title" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="pCs-j8-aWo">
                                        <rect key="frame" x="87" y="8" width="213" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.91764712329999998" green="0.91764712329999998" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" minimumFontSize="10" id="McF-Qx-rxl">
                                        <rect key="frame" x="87" y="30" width="192" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.91764712329999998" green="0.91764712329999998" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="uzv-F6-J3U">
                                        <rect key="frame" x="9" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="VI1-Eb-eO6">
                                        <rect key="frame" x="287" y="61" width="18" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="downloads.png" id="blw-o0-X87"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Details" id="51T-lo-c3z"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="McF-Qx-rxl" id="kLl-qb-okb"/>
                        <outlet property="imageView" destination="uzv-F6-J3U" id="AvW-IH-c03"/>
                        <outlet property="metadataView" destination="ZhJ-GG-EuI" id="6b5-qE-fTW"/>
                        <outlet property="tableView" destination="zBW-st-oQR" id="gfx-Wz-qt4"/>
                        <outlet property="titleLabel" destination="pCs-j8-aWo" id="b1J-MP-fhH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2153" y="-20"/>
        </scene>
        <scene sceneID="Jy6-LT-bcN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4N-MX-IMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MyPodcasts" title="My Podcasts" modalTransitionStyle="flipHorizontal" id="04a-hT-U9C" customClass="SVMyPodcastsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ev5-gc-u6u">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Fxc-dX-VW2" customClass="GMGridView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607931" green="0.1019607931" blue="0.1019607931" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Podcasts" id="X5d-qX-t2x">
                        <barButtonItem key="backBarButtonItem" title="Podcasts" id="ICS-fb-46y"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Zj5-ud-sf1">
                            <connections>
                                <segue destination="HKN-iT-AvW" kind="modal" identifier="showAddPodcast" id="5zf-j2-wpX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gridView" destination="Fxc-dX-VW2" id="l3J-Oj-TMz"/>
                        <segue destination="Xyd-co-oUC" kind="push" identifier="showPodcast" id="fze-37-ETh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-18" y="774"/>
        </scene>
        <scene sceneID="0zk-oC-zmJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T9-Wy-cdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rEE-UE-MFV" customClass="SVDownloadsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vcv-VP-nrK">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="downloadCell" id="WyV-Hy-ngd" customClass="SVDownloadCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="7pj-hE-tXQ">
                                            <rect key="frame" x="20" y="2" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="gdi-oW-O19">
                                            <rect key="frame" x="20" y="31" width="280" height="9"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </progressView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="progressBar" destination="gdi-oW-O19" id="El9-G3-WGl"/>
                                    <outlet property="titleLabel" destination="7pj-hE-tXQ" id="nq8-Zg-C45"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rEE-UE-MFV" id="yKi-lj-Ylr"/>
                            <outlet property="delegate" destination="rEE-UE-MFV" id="NaS-T8-EXU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="KoE-9I-3mU"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="447" y="678"/>
        </scene>
        <scene sceneID="iM8-22-u5p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T1-jh-PxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="playback" id="qhM-Sb-G9s" customClass="SVPlaybackController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2i-Tj-qkR">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="d14-IY-Nj3" userLabel="AlbumArt Label" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vzV-ZV-qro">
                                <rect key="frame" x="228" y="403" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Forward">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipForwardTapped:" destination="qhM-Sb-G9s" eventType="touchUpInside" id="ETW-a6-PXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l5I-Xo-ljL">
                                <rect key="frame" x="124" y="235" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTapped:" destination="qhM-Sb-G9s" eventType="touchUpInside" id="oqt-bP-UqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TMJ-4G-Djt">
                                <rect key="frame" x="20" y="403" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Backward">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipBackTapped:" destination="qhM-Sb-G9s" eventType="touchUpInside" id="RB1-GC-3o8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="kxd-sA-q69">
                                <rect key="frame" x="0.0" y="0.0" width="337" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="urB-tX-oaZ" customClass="OBSlider">
                                        <rect key="frame" x="62" y="20" width="195" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="qhM-Sb-G9s" eventType="valueChanged" id="xkE-go-uMa"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="fiR-nu-Q92">
                                        <rect key="frame" x="2" y="20" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-1:00" lineBreakMode="tailTruncation" minimumFontSize="10" id="HVg-Lg-xBW">
                                        <rect key="frame" x="263" y="20" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4D-Fg-eFJ"/>
                    <connections>
                        <outlet property="playButton" destination="l5I-Xo-ljL" id="4Wc-MX-OYx"/>
                        <outlet property="progressSlider" destination="urB-tX-oaZ" id="yy3-C4-iEA"/>
                        <outlet property="skipBackButton" destination="TMJ-4G-Djt" id="Xj3-no-Bvb"/>
                        <outlet property="skipForwardButton" destination="vzV-ZV-qro" id="e23-BU-VSy"/>
                        <outlet property="timeElapsedLabel" destination="fiR-nu-Q92" id="Ke7-to-m5p"/>
                        <outlet property="timeRemainingLabel" destination="HVg-Lg-xBW" id="9BP-WK-OHR"/>
                        <outletCollection property="chromeViews" destination="l5I-Xo-ljL" id="gGM-Dh-4W0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1050" y="614"/>
        </scene>
        <scene sceneID="GTp-18-0Rf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0Q-rf-d8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="rH6-DC-ajB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="Blb-kj-jA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" barStyle="blackOpaque" id="kT4-sj-v5b">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="04a-hT-U9C" kind="relationship" relationship="rootViewController" id="Hkr-SI-Y1d"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-544" y="774"/>
        </scene>
        <scene sceneID="mam-K3-Myx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNf-AJ-ixJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="HKN-iT-AvW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="tYp-Lf-HuM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOf-8L-uXT" kind="relationship" relationship="rootViewController" id="dcP-PY-9mf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="517" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="downloads.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="GMGridView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GMGridView.h"/>
            <relationships>
                <relationship kind="outlet" name="actionDelegate" candidateClass="NSObject"/>
                <relationship kind="outlet" name="dataSource" candidateClass="NSObject"/>
                <relationship kind="outlet" name="layoutStrategy"/>
                <relationship kind="outlet" name="mainSuperView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sortingDelegate" candidateClass="NSObject"/>
                <relationship kind="outlet" name="transformDelegate" candidateClass="NSObject"/>
            </relationships>
        </class>
        <class className="OBSlider" superclassName="UISlider">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OBSlider.h"/>
        </class>
        <class className="SVDownloadCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVDownloadCell.h"/>
            <relationships>
                <relationship kind="outlet" name="progressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SVDownloadsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVDownloadsViewController.h"/>
        </class>
        <class className="SVMyPodcastsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVMyPodcastsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gridView" candidateClass="GMGridView"/>
            </relationships>
        </class>
        <class className="SVPlaybackController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVPlaybackController.h"/>
            <relationships>
                <relationship kind="action" name="playTapped:"/>
                <relationship kind="action" name="skipBackTapped:"/>
                <relationship kind="action" name="skipForwardTapped:"/>
                <relationship kind="action" name="sliderChanged:"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progressSlider" candidateClass="OBSlider"/>
                <relationship kind="outlet" name="skipBackButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="skipForwardButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timeElapsedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeRemainingLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="chromeViews" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SVPodcastDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVPodcastDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="metadataView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SVPodcastsForTagViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVPodcastsForTagViewController.h"/>
        </class>
        <class className="SVTagListController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SVTagListController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonTapped:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fze-37-ETh"/>
    </inferredMetricsTieBreakers>
</document>