Podster is the simplest, most beautiful way to get your podcasts on the go.
* (NEW) RapidUpdate technology syncs new episodes faster than traditional podcast apps
* Intelligent server-side monitoring (We send you an alert as soon as new episodes are available)
* Airplay support
★ Browse our extensive catalog to find great content
★ Discovering new content to listen to is easy!
★ Stream new episodes on the go, no download required!
★ Automatically download podcast episodes for listening offline
* Download on WI-FI or 3g, no silly limits!
* Downloads continue in the background
★ Enjoy our minimalist UI that lets the content shine
* Double speed playback option for efficient listening
★ Supports audio and video podcasts
★ Control playback using your headphones 